/* XPM */
static const char *s63aeyrUye6jFwx.png[] = {
/* columns rows colors chars-per-pixel */
"48 48 3 1",
"  c black",
". c white",
"X c grey75",
/* pixels */
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
" ......          ...... ....................... ",
" ......         ................................",
" ......         ................................",
" ......         ................................",
" ......         ................................",
" ......         ................................",
" ......         ................................",
" ......         ..............  .......         ",
" ......         ............... .......         ",
" ......         ............... .......         ",
" ......         ............... .......         ",
" ......         ............... .......         ",
" ......         ............... .......         ",
" ......         ............... .......         ",
" ......         ............... .......         ",
" ......         ............... .......         ",
" ......         ............... .......         ",
" ......         ............... .......         ",
" ......         ............... .......         ",
" ......         ............... .......         ",
".......         ............... .......         ",
"........        ............... .......         ",
".........        .............. .......         ",
"............................... .......         ",
" .............................. .......         ",
" .............................. .......         ",
"  ............................. .......         ",
"   ............................ .......         ",
"    ........................... .......         ",
"      ................. ......   ......         ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "
};
